body{
     margin: 0;
     background: pink;
     text-align: center;
}
label{
font-family: "Lucida Console", "Courier New", monospace;
font-size: 14px;
}
div{
   
     width: 100%;
}
h1{
     color: gray;
}
.container {
            text-align: center;
          }
.column {
           float: left;
          width: 95%;
          padding:  0 10px;
          }
.column3 {
           float: left;
          width: 30%;
          padding:  0 10px;
          }          
.card {
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
          padding: 16px;
          text-align: center;
          background-color: #f1f1f1;
          }
    
